<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7L-3M-btm" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="898"/>
                                <subviews>
                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYC-W0-wC8">
                                        <rect key="frame" x="0.0" y="4000" width="414" height="390"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BM4-as-Dp4">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <viewLayoutGuide key="contentLayoutGuide" id="WO9-qv-e3A"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="Mr2-5k-3NY"/>
                                            </scrollView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCT-Df-Tw1">
                                                <rect key="frame" x="14" y="186" width="30" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="2HO-dZ-fAH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ww-F8-cPu">
                                                <rect key="frame" x="14.5" y="157.5" width="385" height="25"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="lBf-oP-bJV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WQ-47-VmY">
                                                <rect key="frame" x="14.5" y="208" width="385" height="25"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="e7M-W8-zfs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gS2-Zb-bih">
                                                <rect key="frame" x="48" y="189" width="15" height="15"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="C5o-Cp-S0C"/>
                                                    <constraint firstAttribute="height" constant="15" id="HiA-A2-eqX"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WwI-A9-Fuq">
                                                <rect key="frame" x="65" y="189" width="15" height="15"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="8Cx-tk-rHH"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kVk-Nt-MjC">
                                                <rect key="frame" x="82" y="189" width="15" height="15"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="ppV-UL-TPu"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QJh-68-lcZ">
                                                <rect key="frame" x="99" y="189" width="15" height="15"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="zn2-43-C8B"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MH9-uq-VYQ">
                                                <rect key="frame" x="116" y="189" width="15" height="15"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="WRJ-YN-EIU"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyc-ua-N9e">
                                                <rect key="frame" x="138" y="186" width="60" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Kf1-as-YO6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="of3-Ss-2xt">
                                                <rect key="frame" x="192" y="133.5" width="30" height="4"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="RUO-bY-LvS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uF9-Ou-MdY">
                                                <rect key="frame" x="50" y="240" width="354" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMc-AS-Mtg">
                                                <rect key="frame" x="50" y="295" width="354" height="25"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVU-4v-e3a">
                                                <rect key="frame" x="50" y="325" width="354" height="25"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Website" translatesAutoresizingMaskIntoConstraints="NO" id="hZk-mu-vVs">
                                                <rect key="frame" x="14" y="325" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="4b5-pY-3ZC"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Address" translatesAutoresizingMaskIntoConstraints="NO" id="2Fz-BQ-g2B">
                                                <rect key="frame" x="14" y="255" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Cj7-pv-gLq"/>
                                                    <constraint firstAttribute="height" constant="20" id="XpI-kz-XHe"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Phone" translatesAutoresizingMaskIntoConstraints="NO" id="wc0-GQ-NFx">
                                                <rect key="frame" x="14" y="295" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="SEC-0q-5yn"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jCT-Df-Tw1" firstAttribute="leading" secondItem="2Fz-BQ-g2B" secondAttribute="leading" id="1LG-Ey-CmP"/>
                                            <constraint firstAttribute="trailing" secondItem="uF9-Ou-MdY" secondAttribute="trailing" constant="10" id="1os-GN-Jr5"/>
                                            <constraint firstItem="uF9-Ou-MdY" firstAttribute="trailing" secondItem="uMc-AS-Mtg" secondAttribute="trailing" id="41K-Lg-Vs9"/>
                                            <constraint firstItem="WwI-A9-Fuq" firstAttribute="leading" secondItem="gS2-Zb-bih" secondAttribute="trailing" constant="2" id="49c-FN-pns"/>
                                            <constraint firstItem="gS2-Zb-bih" firstAttribute="top" secondItem="WwI-A9-Fuq" secondAttribute="top" id="5IX-t0-5nd"/>
                                            <constraint firstItem="jCT-Df-Tw1" firstAttribute="baseline" secondItem="cyc-ua-N9e" secondAttribute="baseline" id="7DQ-gI-OcZ"/>
                                            <constraint firstItem="8WQ-47-VmY" firstAttribute="top" secondItem="gS2-Zb-bih" secondAttribute="bottom" constant="4" id="APC-F9-eWT"/>
                                            <constraint firstItem="wc0-GQ-NFx" firstAttribute="leading" secondItem="hZk-mu-vVs" secondAttribute="leading" id="AjY-zc-6TJ"/>
                                            <constraint firstItem="of3-Ss-2xt" firstAttribute="centerX" secondItem="6Ww-F8-cPu" secondAttribute="centerX" id="Cm4-0F-sN7"/>
                                            <constraint firstAttribute="trailing" secondItem="BM4-as-Dp4" secondAttribute="trailing" id="DSg-6u-kjS"/>
                                            <constraint firstItem="hZk-mu-vVs" firstAttribute="top" secondItem="wc0-GQ-NFx" secondAttribute="bottom" constant="10" id="DcG-6K-g3t"/>
                                            <constraint firstItem="kVk-Nt-MjC" firstAttribute="top" secondItem="QJh-68-lcZ" secondAttribute="top" id="G6r-cp-Bxz"/>
                                            <constraint firstItem="QJh-68-lcZ" firstAttribute="bottom" secondItem="MH9-uq-VYQ" secondAttribute="bottom" id="GJt-7d-VGa"/>
                                            <constraint firstItem="uF9-Ou-MdY" firstAttribute="leading" secondItem="uMc-AS-Mtg" secondAttribute="leading" id="J4Y-qZ-OLv"/>
                                            <constraint firstItem="wc0-GQ-NFx" firstAttribute="top" secondItem="uMc-AS-Mtg" secondAttribute="top" id="POZ-er-5rW"/>
                                            <constraint firstItem="BM4-as-Dp4" firstAttribute="leading" secondItem="uYC-W0-wC8" secondAttribute="leading" id="Qzz-CQ-he7"/>
                                            <constraint firstItem="wc0-GQ-NFx" firstAttribute="trailing" secondItem="hZk-mu-vVs" secondAttribute="trailing" id="R5u-Du-UWn"/>
                                            <constraint firstItem="uMc-AS-Mtg" firstAttribute="leading" secondItem="LVU-4v-e3a" secondAttribute="leading" id="RR8-xM-4q2"/>
                                            <constraint firstItem="6Ww-F8-cPu" firstAttribute="leading" secondItem="8WQ-47-VmY" secondAttribute="leading" id="TSK-mC-Moc"/>
                                            <constraint firstAttribute="bottom" secondItem="hZk-mu-vVs" secondAttribute="bottom" constant="45" id="UDl-1h-Lsd"/>
                                            <constraint firstItem="jCT-Df-Tw1" firstAttribute="leading" secondItem="uYC-W0-wC8" secondAttribute="leading" constant="14" id="V57-HI-Fls"/>
                                            <constraint firstItem="6Ww-F8-cPu" firstAttribute="leading" secondItem="uYC-W0-wC8" secondAttribute="leading" constant="14.5" id="W7V-fY-kvL"/>
                                            <constraint firstItem="MH9-uq-VYQ" firstAttribute="leading" secondItem="QJh-68-lcZ" secondAttribute="trailing" constant="2" id="Wf4-DP-iv1"/>
                                            <constraint firstItem="jCT-Df-Tw1" firstAttribute="centerY" secondItem="gS2-Zb-bih" secondAttribute="centerY" id="XPB-Sv-vOA"/>
                                            <constraint firstItem="kVk-Nt-MjC" firstAttribute="leading" secondItem="WwI-A9-Fuq" secondAttribute="trailing" constant="2" id="aOz-NV-8oA"/>
                                            <constraint firstItem="6Ww-F8-cPu" firstAttribute="top" secondItem="of3-Ss-2xt" secondAttribute="bottom" constant="20" id="bNc-CQ-gQ9"/>
                                            <constraint firstItem="jCT-Df-Tw1" firstAttribute="firstBaseline" secondItem="cyc-ua-N9e" secondAttribute="firstBaseline" id="bgg-ye-yuN"/>
                                            <constraint firstItem="uMc-AS-Mtg" firstAttribute="top" secondItem="uF9-Ou-MdY" secondAttribute="bottom" constant="5" id="cIy-iw-ZPd"/>
                                            <constraint firstItem="uMc-AS-Mtg" firstAttribute="trailing" secondItem="LVU-4v-e3a" secondAttribute="trailing" id="dHs-en-akW"/>
                                            <constraint firstItem="8WQ-47-VmY" firstAttribute="top" secondItem="jCT-Df-Tw1" secondAttribute="bottom" constant="1" id="dvc-KK-eSz"/>
                                            <constraint firstItem="jCT-Df-Tw1" firstAttribute="top" secondItem="6Ww-F8-cPu" secondAttribute="bottom" constant="3.5" id="eE5-kD-eqP"/>
                                            <constraint firstItem="LVU-4v-e3a" firstAttribute="top" secondItem="uMc-AS-Mtg" secondAttribute="bottom" constant="5" id="emK-1L-Pke"/>
                                            <constraint firstItem="hZk-mu-vVs" firstAttribute="top" secondItem="LVU-4v-e3a" secondAttribute="top" id="epG-Hs-a1d"/>
                                            <constraint firstItem="gS2-Zb-bih" firstAttribute="leading" secondItem="jCT-Df-Tw1" secondAttribute="trailing" constant="4" id="f4e-Ot-m87"/>
                                            <constraint firstItem="2Fz-BQ-g2B" firstAttribute="leading" secondItem="wc0-GQ-NFx" secondAttribute="leading" id="fST-3M-GC2"/>
                                            <constraint firstItem="of3-Ss-2xt" firstAttribute="top" secondItem="BM4-as-Dp4" secondAttribute="bottom" constant="5.5" id="gqo-Ax-B8d"/>
                                            <constraint firstItem="2Fz-BQ-g2B" firstAttribute="trailing" secondItem="wc0-GQ-NFx" secondAttribute="trailing" id="hHM-Mp-iTP"/>
                                            <constraint firstItem="cyc-ua-N9e" firstAttribute="leading" secondItem="MH9-uq-VYQ" secondAttribute="trailing" constant="7" id="hJJ-5q-KqW"/>
                                            <constraint firstAttribute="bottom" secondItem="LVU-4v-e3a" secondAttribute="bottom" constant="40" id="jek-kR-cIf"/>
                                            <constraint firstItem="WwI-A9-Fuq" firstAttribute="bottom" secondItem="kVk-Nt-MjC" secondAttribute="bottom" id="mX4-cS-3qr"/>
                                            <constraint firstItem="BM4-as-Dp4" firstAttribute="top" secondItem="uYC-W0-wC8" secondAttribute="top" id="pSo-Vy-d4V"/>
                                            <constraint firstItem="wc0-GQ-NFx" firstAttribute="top" secondItem="2Fz-BQ-g2B" secondAttribute="bottom" constant="20" id="qQL-ay-4wr"/>
                                            <constraint firstItem="BM4-as-Dp4" firstAttribute="centerX" secondItem="of3-Ss-2xt" secondAttribute="centerX" id="tJ2-q1-2Ap"/>
                                            <constraint firstItem="kVk-Nt-MjC" firstAttribute="bottom" secondItem="QJh-68-lcZ" secondAttribute="bottom" id="uCs-YW-5Wj"/>
                                            <constraint firstItem="2Fz-BQ-g2B" firstAttribute="centerY" secondItem="uF9-Ou-MdY" secondAttribute="centerY" id="uP3-EC-CqO"/>
                                            <constraint firstItem="6Ww-F8-cPu" firstAttribute="trailing" secondItem="8WQ-47-VmY" secondAttribute="trailing" id="ukf-za-3GB"/>
                                            <constraint firstItem="uF9-Ou-MdY" firstAttribute="leading" secondItem="2Fz-BQ-g2B" secondAttribute="trailing" constant="16" id="wHW-w6-PeQ"/>
                                            <constraint firstItem="WwI-A9-Fuq" firstAttribute="top" secondItem="kVk-Nt-MjC" secondAttribute="top" id="x3O-3B-Dqy"/>
                                            <constraint firstItem="QJh-68-lcZ" firstAttribute="leading" secondItem="kVk-Nt-MjC" secondAttribute="trailing" constant="2" id="x4P-ar-gxe"/>
                                            <constraint firstItem="uF9-Ou-MdY" firstAttribute="top" secondItem="8WQ-47-VmY" secondAttribute="bottom" constant="7" id="zVQ-lE-Ghv"/>
                                            <constraint firstItem="gS2-Zb-bih" firstAttribute="bottom" secondItem="WwI-A9-Fuq" secondAttribute="bottom" id="zj8-Gl-ph9"/>
                                            <constraint firstItem="QJh-68-lcZ" firstAttribute="top" secondItem="MH9-uq-VYQ" secondAttribute="top" id="zyt-Xv-RDd"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PtK-cQ-G3q">
                                        <rect key="frame" x="0.0" y="52" width="414" height="844"/>
                                        <subviews>
                                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ahw-nK-AyT">
                                                <rect key="frame" x="0.0" y="41" width="414" height="803"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </tableView>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJB-2s-DJO">
                                                <rect key="frame" x="373" y="0.0" width="30" height="40"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <state key="normal" title="X">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="closeTableViewTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6cI-wX-Duq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="dJB-2s-DJO" firstAttribute="top" secondItem="PtK-cQ-G3q" secondAttribute="top" id="9em-9x-hhg"/>
                                            <constraint firstItem="Ahw-nK-AyT" firstAttribute="leading" secondItem="PtK-cQ-G3q" secondAttribute="leading" id="I1Y-ZO-zHf"/>
                                            <constraint firstAttribute="trailing" secondItem="dJB-2s-DJO" secondAttribute="trailing" constant="11" id="V6y-Qg-yOA"/>
                                            <constraint firstItem="Ahw-nK-AyT" firstAttribute="centerY" secondItem="PtK-cQ-G3q" secondAttribute="centerY" constant="20.5" id="b3f-Dv-Tcz"/>
                                            <constraint firstItem="Ahw-nK-AyT" firstAttribute="top" secondItem="PtK-cQ-G3q" secondAttribute="top" constant="41" id="fwp-Gm-pst"/>
                                            <constraint firstItem="Ahw-nK-AyT" firstAttribute="centerX" secondItem="PtK-cQ-G3q" secondAttribute="centerX" id="tYF-QL-2Hs"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bK6-Kw-ge9">
                                        <rect key="frame" x="0.0" y="818" width="414" height="78"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="78" id="66y-vm-hmV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="     VIEW AS LIST">
                                            <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="listViewTappoed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VlP-l4-9pU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uYC-W0-wC8" secondAttribute="bottom" constant="-3492" id="0Jx-MQ-Fpj"/>
                                    <constraint firstAttribute="bottom" secondItem="PtK-cQ-G3q" secondAttribute="bottom" constant="2" id="Afz-BH-F3W"/>
                                    <constraint firstItem="uYC-W0-wC8" firstAttribute="top" secondItem="m7L-3M-btm" secondAttribute="top" constant="4000" id="Cek-Ld-Eu6"/>
                                    <constraint firstItem="bK6-Kw-ge9" firstAttribute="leading" secondItem="uYC-W0-wC8" secondAttribute="leading" id="LwJ-Jb-l36"/>
                                    <constraint firstItem="PtK-cQ-G3q" firstAttribute="top" secondItem="m7L-3M-btm" secondAttribute="top" constant="52" id="R9G-s1-je6"/>
                                    <constraint firstItem="bK6-Kw-ge9" firstAttribute="trailing" secondItem="uYC-W0-wC8" secondAttribute="trailing" id="TIV-iq-weg"/>
                                    <constraint firstItem="PtK-cQ-G3q" firstAttribute="centerX" secondItem="m7L-3M-btm" secondAttribute="centerX" id="ag0-TR-lUV"/>
                                    <constraint firstItem="bK6-Kw-ge9" firstAttribute="bottom" secondItem="PtK-cQ-G3q" secondAttribute="bottom" id="cqj-Wh-n9d"/>
                                    <constraint firstItem="bK6-Kw-ge9" firstAttribute="leading" secondItem="PtK-cQ-G3q" secondAttribute="leading" id="cuy-m6-Uzg"/>
                                    <constraint firstItem="bK6-Kw-ge9" firstAttribute="centerX" secondItem="m7L-3M-btm" secondAttribute="centerX" id="fDZ-2a-ezt"/>
                                    <constraint firstItem="PtK-cQ-G3q" firstAttribute="leading" secondItem="m7L-3M-btm" secondAttribute="leading" id="ybd-r2-nEX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m7L-3M-btm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DgI-KY-o1m"/>
                            <constraint firstAttribute="bottomMargin" secondItem="m7L-3M-btm" secondAttribute="bottom" constant="-36" id="UYt-Rl-FJr"/>
                            <constraint firstItem="m7L-3M-btm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eHx-oe-TU2"/>
                            <constraint firstItem="m7L-3M-btm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="qal-se-Yjt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="address" destination="uF9-Ou-MdY" id="ecd-DM-uMP"/>
                        <outlet property="addressImage" destination="2Fz-BQ-g2B" id="40Q-lV-cjY"/>
                        <outlet property="backgroundForTableView" destination="PtK-cQ-G3q" id="fvz-J9-dcm"/>
                        <outlet property="closeTableView" destination="dJB-2s-DJO" id="s0p-2Y-LGL"/>
                        <outlet property="listViewButton" destination="bK6-Kw-ge9" id="2zo-1F-fec"/>
                        <outlet property="mainView" destination="m7L-3M-btm" id="qpV-wx-xoV"/>
                        <outlet property="openHours" destination="8WQ-47-VmY" id="kcX-pU-ACH"/>
                        <outlet property="phoneImage" destination="wc0-GQ-NFx" id="NSq-EO-WYt"/>
                        <outlet property="phoneNumber" destination="uMc-AS-Mtg" id="ook-PQ-eLj"/>
                        <outlet property="ratingStarImage1" destination="gS2-Zb-bih" id="xvA-AY-zFh"/>
                        <outlet property="ratingStarImage2" destination="WwI-A9-Fuq" id="SYH-Ox-rjj"/>
                        <outlet property="ratingStarImage3" destination="kVk-Nt-MjC" id="yJM-vX-T8H"/>
                        <outlet property="ratingStarImage4" destination="QJh-68-lcZ" id="I87-wD-a9J"/>
                        <outlet property="ratingStarImage5" destination="MH9-uq-VYQ" id="1Mz-mz-ZP6"/>
                        <outlet property="restaurantSummaryView" destination="uYC-W0-wC8" id="P6g-yw-sIq"/>
                        <outlet property="restaurantTableView" destination="Ahw-nK-AyT" id="d8M-d8-jvo"/>
                        <outlet property="summaryImageScrollView" destination="BM4-as-Dp4" id="f3M-qC-TJp"/>
                        <outlet property="summaryNumberRatings" destination="cyc-ua-N9e" id="N6x-nt-yn0"/>
                        <outlet property="summaryRating" destination="jCT-Df-Tw1" id="VyR-bl-PXC"/>
                        <outlet property="summaryRestName" destination="6Ww-F8-cPu" id="QD2-T8-QFw"/>
                        <outlet property="webSite" destination="LVU-4v-e3a" id="U2r-QS-eEc"/>
                        <outlet property="websiteImage" destination="hZk-mu-vVs" id="m1j-sR-dvV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Address" width="313.5" height="310.5"/>
        <image name="Phone" width="339" height="337.5"/>
        <image name="Website" width="333" height="340.5"/>
    </resources>
</document>
